# Cobblemon-Manufactory

./: .gitignore  README.md  build.gradle  gradle.properties  update.json
.github/: FUNDING.yml
.github/workflows/: build.yml
art/aseprite/: copper_ball_base.aseprite  copper_ingot.aseprite  gold_ball_base.aseprite  incomplete_poke_ball.aseprite  incomplete_poke_ball_1.aseprite  iron_ball_base.aseprite
art/blender/banner/: block.mtl  cm_banner.blend  cm_banner.blend1  hand_holding.mtl  hand_pointing.mtl  hand_punching.mtl  horizontal.mtl  iron_ball_base.gltf  item.mtl  pole.mtl  red_ball_lid.fbx  red_ball_lid.gltf  vertical.mtl
art/blender/icon/: README.md  cm_icon.blend  cm_icon.blend1
docs/: CNAME
src/main/java/com/r4men/cobblemon_manufactory/: CMConfig.java  CMMixinPlugin.java  CMTabs.java  CobblemonManufactory.java  CobblemonManufactoryClient.java
src/main/java/com/r4men/cobblemon_manufactory/block/: CMBlocks.java
src/main/java/com/r4men/cobblemon_manufactory/component/: CMDataComponentTypes.java
src/main/java/com/r4men/cobblemon_manufactory/crafting/: CMRecipes.java
src/main/java/com/r4men/cobblemon_manufactory/crafting/builder/: DamagingShapelessRecipeBuilder.java
src/main/java/com/r4men/cobblemon_manufactory/crafting/recipe/: DamagingShapelessRecipe.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/: CMDataGenerator.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/block/: CMBlockStateProvider.java  CMBlockTagProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/fluid/: CMFluidTagProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/item/: CMItemModelProvider.java  CMItemTagProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/lang/: CMEnUsLanguageProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/loot/: CMBlockLootTableProvider.java  CMLootTableProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/recipe/: CMRecipeProvider.java
src/main/java/com/r4men/cobblemon_manufactory/datagen/recipe/create/: CMCrushingRecipeGen.java  CMCuttingRecipeGen.java  CMDeployingRecipeGen.java  CMEmptyingRecipeGen.java  CMFillingRecipeGen.java  CMHauntingRecipeGen.java  CMMillingRecipeGen.java  CMMixingRecipeGen.java  CMPolishingRecipeGen.java  CMPressingRecipeGen.java  CMSequencedAssemblyRecipeGen.java  CMWashingRecipeGen.java
src/main/java/com/r4men/cobblemon_manufactory/fluid/: BaseFluidType.java  CMFluidTypes.java  CMFluids.java
src/main/java/com/r4men/cobblemon_manufactory/item/: CMItems.java
src/main/java/com/r4men/cobblemon_manufactory/mixin/: CreateJEIMixin.java  RecipeGridHandlerMixin.java
src/main/java/com/r4men/cobblemon_manufactory/test/: SequencedAssemblyTests.java
src/main/java/com/r4men/cobblemon_manufactory/util/: CMItemProperties.java  CMTags.java  CMUtil.java
src/main/java/com/r4men/create_cobblemon/: CreateCobblemon.java
src/main/java/com/r4men/create_cobblemon/datagen/: DataGenerator.java  ModBlockTagProvider.java  ModItemModelProvider.java  ModItemTagProvider.java  ModRecipeProvider.java
src/main/java/com/r4men/create_cobblemon/datagen/create/: ModCuttingRecipeGen.java  ModEmptyingRecipeGen.java  ModFillingRecipeGen.java  ModHauntingRecipeGen.java  ModMillingRecipeGen.java  ModMixingRecipeGen.java  ModPressingRecipeGen.java  ModWashingRecipeGen.java
src/main/java/com/r4men/create_cobblemon/datagen/lang/: ModUSEnglishLanguageProvider.java
src/main/java/com/r4men/create_cobblemon/fluid/: BaseFluidType.java  ModFluidTypes.java  ModFluids.java
src/main/java/com/r4men/create_cobblemon/item/: ModItems.java
src/main/java/com/r4men/create_cobblemon/recipe/: DamagingShapelessRecipe.java  ModRecipeSerializers.java
src/main/java/com/r4men/create_cobblemon/recipe/builder/: DamagingShapelessRecipeBuilder.java
src/main/java/com/r4men/create_cobblemon/util/: ModTags.java
src/main/resources/: cm.mixins.json
