org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.216
loader_version_range=[1,)

## Mod Properties
mod_id=create_cobblemon
mod_name=Create: Cobblemon Industrialized
mod_license=All Rights Reserved
mod_version=0.0.1
mod_group_id=com.r4men.create_cobblemon
mod_authors=Ramen5914 (Omar Rahman)
mod_description=Test

## Dependencies
create_version=6.0.8-169
create_version_range=[6.0.8,)
cobblemon_version=1.7.1
cobblemon_version_range=[1.7.1,)